<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <!-- 這行是最重要的，它會告訴手機自動調整大小 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的遊戲空間</title>
    <link rel="manifest" href="manifest.json">
    <style>
        body { font-size: 20px; line-height: 2; padding: 20px; }
        a { font-size: 24px; }
    </style>
</head>
<body>

    <h1>我的遊戲空間</h1>

    <p>請選擇你想玩的遊戲：</p>-
    
    <ul>
        <li><a href="twopin_01/index.html">🌐五國翻譯機</a></li>
        <li><a href="twopin_02/index.html">🍓中文vs坦米爾文</a></li>
        <li><a href="twopin_03/index.html">🍓英文vs英文</a></li>
        <li><a href="twopin_04/index.html">🍓中文vs英文</a></li>
        <li><a href="twopin_05/index.html">💡基本2000字</a></li>
        <li><a href="twopin_06/index.html">🍓坦米爾vs中文</a></li>
        <li><a href="twopin_txt/index.html">🎼歌詞與單字</a></li>
        <li><a href="twopin-A/index.html">🎼我的歌詞本</a></li>
    </ul>

</body>
</html>

    </ul>

</body>
</html>
